In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
import seaborn as sns

%matplotlib inline

sns.set(style="ticks")

In [2]:
Customers = pd.read_csv("C:\\Users\\kavit\\Desktop\\Laxman- Analytix labs\\Python\\Python Case Study\\Case Study-6\\Original file\\CUSTOMERS.csv")

Sellers = pd.read_csv("C:\\Users\\kavit\\Desktop\\Laxman- Analytix labs\\Python\\Python Case Study\\Case Study-6\\Original file\\SELLERS.csv")

Products = pd.read_csv("C:\\Users\\kavit\\Desktop\\Laxman- Analytix labs\\Python\\Python Case Study\\Case Study-6\\Original file\\PRODUCTS.csv")

Orders = pd.read_csv("C:\\Users\\kavit\\Desktop\\Laxman- Analytix labs\\Python\\Python Case Study\\Case Study-6\\Original file\\ORDERS.csv")

Order_Items = pd.read_csv("C:\\Users\\kavit\\Desktop\\Laxman- Analytix labs\\Python\\Python Case Study\\Case Study-6\\Original file\\ORDER_ITEMS.csv")

Order_Payments = pd.read_csv("C:\\Users\\kavit\\Desktop\\Laxman- Analytix labs\\Python\\Python Case Study\\Case Study-6\\Original file\\ORDER_PAYMENTS.csv")

Order_Review_Ratings = pd.read_csv("C:\\Users\\kavit\\Desktop\\Laxman- Analytix labs\\Python\\Python Case Study\\Case Study-6\\Original file\\ORDER_REVIEW_RATINGS.csv")

Geo_Location = pd.read_csv("C:\\Users\\kavit\\Desktop\\Laxman- Analytix labs\\Python\\Python Case Study\\Case Study-6\\Original file\\GEO_LOCATION.csv")

In [3]:
Customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh

In [4]:
Customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [5]:
Sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,Badepalle,Andhra Pradesh
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,Akkarampalle,Andhra Pradesh
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,Koratla,Andhra Pradesh

In [6]:
Sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3038 non-null   object
 3   seller_state            3038 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [7]:
Products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,Sports_Leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,Baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,Housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [8]:
Products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32328 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [9]:
Orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2/13/2018 21:18,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00

In [10]:
Orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [11]:
Orders['order_purchase_timestamp'] = pd.to_datetime(Orders.order_purchase_timestamp, format = '%m/%d/%Y %H:%M')

Orders['order_approved_at'] = pd.to_datetime(Orders.order_approved_at, format = '%m/%d/%Y %H:%M')

Orders['order_delivered_carrier_date'] = pd.to_datetime(Orders.order_delivered_carrier_date, format = '%m/%d/%Y %H:%M')

Orders['order_delivered_customer_date'] = pd.to_datetime(Orders.order_delivered_customer_date, format = '%m/%d/%Y %H:%M')

Orders['order_estimated_delivery_date'] = pd.to_datetime(Orders.order_estimated_delivery_date, format = '%m/%d/%Y %H:%M')

In [12]:
Orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.1+ MB

In [13]:
Order_Items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199.90,18.14

In [14]:
Order_Items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [15]:
Order_Items['shipping_limit_date'] = pd.to_datetime(Order_Items.shipping_limit_date, format = '%m/%d/%Y %H:%M')

In [16]:
Order_Items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  datetime64[ns]
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 6.0+ MB

In [17]:
Order_Payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [18]:
Order_Payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [19]:
Order_Review_Ratings.head()

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2/17/2018 0:00,2/18/2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,4/21/2017 0:00,4/21/2017 22:02
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,3/1/2018 0:00,3/2/2018 10:26

In [20]:
Order_Review_Ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   review_id                100000 non-null  object
 1   order_id                 100000 non-null  object
 2   review_score             100000 non-null  int64
 3   review_creation_date     100000 non-null  object
 4   review_answer_timestamp  100000 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [21]:
Order_Review_Ratings['review_creation_date'] = pd.to_datetime(Order_Review_Ratings.review_creation_date, 
                                                              format = '%m/%d/%Y %H:%M')

Order_Review_Ratings['review_answer_timestamp'] = pd.to_datetime(Order_Review_Ratings.review_answer_timestamp, 
                                                                 format = '%m/%d/%Y %H:%M')

In [22]:
Order_Review_Ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   review_id                100000 non-null  object
 1   order_id                 100000 non-null  object
 2   review_score             100000 non-null  int64
 3   review_creation_date     100000 non-null  datetime64[ns]
 4   review_answer_timestamp  100000 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(2)
memory usage: 3.8+ MB

In [23]:
Geo_Location.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh
2,1041,-23.544392,-46.639499,Akkarampalle,Andhra Pradesh
3,1035,-23.541578,-46.641607,Akkarampalle,Andhra Pradesh
4,1012,-23.547762,-46.635361,Akkarampalle,Andhra Pradesh

In [24]:
Geo_Location.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19015 entries, 0 to 19014
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   geolocation_zip_code_prefix  19015 non-null  int64
 1   geolocation_lat              19015 non-null  float64
 2   geolocation_lng              19015 non-null  float64
 3   geolocation_city             19015 non-null  object
 4   geolocation_state            19015 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 742.9+ KB

### 1. Perform Detailed exploratory analysis

##### a. Define & calculate high level metrics like (Total Revenue, Total quantity, Total products, Total categories, Total sellers, Total locations, Total channels, Total payment methods etc…)

In [25]:
Total_revenue = Order_Payments.payment_value.sum()

Total_quantity = Order_Items.order_item_id.sum()

Total_products = Products.product_id.nunique()

Total_categories = Products.product_category_name.nunique()

Total_sellers = Sellers.seller_id.nunique()

Total_locations = Geo_Location.geolocation_zip_code_prefix.nunique()

Total_payment_methods = Order_Payments.payment_type.nunique()

In [26]:
print('Total Revenue = ', Total_revenue)

print('Total Quantity = ', Total_quantity)

print('Total Products = ', Total_products)

print('Total Categories = ', Total_categories)

print('Total Sellers = ', Total_sellers)

print('Total Locations = ', Total_locations)

print('Total Payment Methods = ', Total_payment_methods)

Total Revenue =  16008872.12
Total Quantity =  134936
Total Products =  32951
Total Categories =  71
Total Sellers =  3095
Total Locations =  19015
Total Payment Methods =  5

##### b. Understanding how many new customers acquired every month

In [27]:
Orders['purchase_month'] = Orders.order_purchase_timestamp.dt.strftime('%Y-%m')

In [28]:
cust_orders = Customers.merge(Orders, how = 'left', on = 'customer_id')

In [29]:
cust_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,purchase_month
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,2017-05-16 15:22:00,2017-05-23 10:47:00,2017-05-25 10:35:00,2017-06-05,2017-05
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:00,2018-01-12 20:58:00,2018-01-15 17:14:00,2018-01-29 12:41:00,2018-02-06,2018-01
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:00,2018-05-20 16:19:00,2018-06-11 14:31:00,2018-06-14 17:58:00,2018-06-13,2018-05
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:00,2018-03-13 17:29:00,2018-03-27 23:22:00,2018-03-28 16:04:00,2018-04-10,2018-03
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:00,2018-07-29 10:10:00,2018-07-30 15:16:00,2018-08-09 20:55:00,2018-08-15,2018-07

In [30]:
cust_orders_new = cust_orders.drop_duplicates(subset = 'customer_unique_id', keep = 'first')

In [31]:
new_customer_acquired_every_month = cust_orders_new.groupby('purchase_month')['customer_unique_id'].count().reset_index()

In [32]:
new_customer_acquired_every_month = new_customer_acquired_every_month.rename(columns = {'purchase_month' : 'Month', 
                                                    'customer_unique_id' : 'No. of Customers acquired'}).set_index('Month')

In [33]:
new_customer_acquired_every_month

         No. of Customers acquired
Month
2016-09                          4
2016-10                        315
2017-01                        749
2017-02                       1727
2017-03                       2595
2017-04                       2318
2017-05                       3533
2017-06                       3103
2017-07                       3864
2017-08                       4144
2017-09                       4089
2017-10                       4449
2017-11                       7305
2017-12                       5491
2018-01                       7029
2018-02                       6464
2018-03                       7001
2018-04                       6751
2018-05                       6678
2018-06                       6013
2018-07                       6117
2018-08                       6348
2018-09                          8
2018-10                          1

##### c. Understand the retention of customers on month on month basis

In [34]:
total_customers_every_month = cust_orders.groupby('purchase_month')['customer_unique_id'].count().reset_index()

In [35]:
total_customers_every_month = total_customers_every_month.rename(columns = {'purchase_month' : 'Month', 
                                              'customer_unique_id' : 'No. of Customers'}).set_index('Month')

In [36]:
total_customers_every_month

         No. of Customers
Month
2016-09                 4
2016-10               324
2016-12                 1
2017-01               800
2017-02              1780
2017-03              2682
2017-04              2404
2017-05              3700
2017-06              3245
2017-07              4026
2017-08              4331
2017-09              4285
2017-10              4631
2017-11              7544
2017-12              5673
2018-01              7269
2018-02              6728
2018-03              7211
2018-04              6939
2018-05              6873
2018-06              6167
2018-07              6292
2018-08              6512
2018-09                16
2018-10                 4

In [37]:
retained_cust = total_customers_every_month.merge(new_customer_acquired_every_month, how = 'left', on = 'Month')

In [38]:
retained_cust.fillna(0, inplace = True)

In [39]:
retained_cust['Retained Customers'] = retained_cust['No. of Customers'] - retained_cust['No. of Customers acquired']

In [40]:
retained_cust.drop(columns = (['No. of Customers', 'No. of Customers acquired']), inplace = True)

In [41]:
retained_cust

         Retained Customers
Month
2016-09                 0.0
2016-10                 9.0
2016-12                 1.0
2017-01                51.0
2017-02                53.0
2017-03                87.0
2017-04                86.0
2017-05               167.0
2017-06               142.0
2017-07               162.0
2017-08               187.0
2017-09               196.0
2017-10               182.0
2017-11               239.0
2017-12               182.0
2018-01               240.0
2018-02               264.0
2018-03               210.0
2018-04               188.0
2018-05               195.0
2018-06               154.0
2018-07               175.0
2018-08               164.0
2018-09                 8.0
2018-10                 3.0

##### d. How the revenues from existing/new customers on month on month basis

In [42]:
order_revenue = Order_Payments.merge(cust_orders, how = 'left', on = 'order_id')

In [43]:
order_revenue_new = order_revenue.drop_duplicates(subset = 'customer_unique_id', keep = 'first')

In [44]:
payment_value_for_new_customers = order_revenue_new.groupby('purchase_month')['payment_value'].sum().reset_index().set_index('purchase_month')

In [45]:
payment_value_for_new_customers.rename(columns = {'payment_value' : 'Revenue from new customers'}, inplace = True)

In [46]:
payment_value_for_all_customers = order_revenue.groupby('purchase_month')['payment_value'].sum().reset_index().set_index('purchase_month')

In [47]:
payment_value_for_all_customers.rename(columns = {'payment_value' : 'Revenue from all customers'}, inplace = True)

In [48]:
month_wise_revenue = payment_value_for_all_customers.merge(payment_value_for_new_customers, how = 'left', on = 'purchase_month')

In [49]:
month_wise_revenue.fillna(0, inplace = True)

In [50]:
month_wise_revenue['Revenue from existing customers'] = month_wise_revenue['Revenue from all customers'] - month_wise_revenue['Revenue from new customers']

In [51]:
month_wise_revenue.drop(columns = 'Revenue from all customers', inplace = True)

In [52]:
month_wise_revenue

                Revenue from new customers  Revenue from existing customers
purchase_month
2016-09                             252.24                             0.00
2016-10                           57198.04                          1892.44
2016-12                               0.00                            19.62
2017-01                          130531.03                          7957.01
2017-02                          280493.30                         11414.71
2017-03                          431870.51                         17993.09
2017-04                          392104.01                         25684.02
2017-05                          555482.32                         37436.50
2017-06                          488553.63                         22722.75
2017-07                          555396.86                         36986.06
2017-08                          633862.65                         40533.67
2017-09                          684452.90                         43309.55
2017-10                          741134.49                         38543.39
2017-11                         1138930.09                         55952.71
2017-12                          838361.65                         40039.83
2018-01                         1061345.81                         53658.37
2018-02                          941599.91                         50863.43
2018-03                         1111606.24                         48045.88
2018-04                         1118898.64                         41886.84
2018-05                         1109502.51                         44479.64
2018-06                          978846.70                         45033.80
2018-07                         1024278.47                         42262.28
2018-08                          979777.42                         42647.90
2018-09                            3695.74                           743.80
2018-10                             392.12                           197.55

##### e. Understand the trends/seasonality of sales, quantity by category, location, month, week, day, time, channel, payment method etc…

###### Month-Wise Sales

In [53]:
order_details = Order_Items.merge(Orders, how = 'left', on = 'order_id')

In [54]:
order_details.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,purchase_month
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:00,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,2017-09-13 09:45:00,2017-09-19 18:34:00,2017-09-20 23:43:00,2017-09-29,2017-09
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:00,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:00,2017-04-26 11:05:00,2017-05-04 14:35:00,2017-05-12 16:04:00,2017-05-15,2017-04
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:00,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:00,2018-01-14 14:48:00,2018-01-16 12:36:00,2018-01-22 13:19:00,2018-02-05,2018-01
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:00,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:00,2018-08-08 10:10:00,2018-08-10 13:28:00,2018-08-14 13:32:00,2018-08-20,2018-08
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:00,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:00,2017-02-04 14:10:00,2017-02-16 09:46:00,2017-03-01 16:42:00,2017-03-17,2017-02

In [55]:
order_details['revenue'] = order_details.price * order_details.order_item_id

In [56]:
month_wise_sales = order_details.groupby('purchase_month')['revenue'].sum().reset_index().set_index('purchase_month')

In [57]:
month_wise_sales

                   revenue
purchase_month
2016-09             435.23
2016-10           56103.79
2016-12              10.90
2017-01          142077.30
2017-02          269786.66
2017-03          412016.43
2017-04          399336.79
2017-05          562388.09
2017-06          471648.72
2017-07          558035.60
2017-08          655335.69
2017-09          753890.26
2017-10          766159.48
2017-11         1176425.07
2017-12          815042.73
2018-01         1072699.91
2018-02          973071.91
2018-03         1109066.72
2018-04         1130916.12
2018-05         1137417.24
2018-06          975084.01
2018-07         1011982.19
2018-08          948662.77
2018-09             145.00

###### Category-Wise quantity sold

In [58]:
order_products = Products.merge(Order_Items, how = 'left', on = 'product_id')

In [59]:
prod_cat_wise_quantity_sold = order_products.groupby('product_category_name')['order_item_id'].sum().reset_index().set_index('product_category_name')

In [60]:
prod_cat_wise_quantity_sold

                            order_item_id
product_category_name
Agro_Industry_And_Commerce            265
Air_Conditioning                      362
Art                                   230
Arts_And_Craftmanship                  26
Audio                                 383
...                                   ...
Stationery                           2805
Tablets_Printing_Image                 89
Telephony                            5161
Toys                                 4445
Watches_Gifts                        6594

[71 rows x 1 columns]

###### Category-Wise Sales

In [61]:
order_products['revenue'] = Order_Items.price * Order_Items.order_item_id

In [62]:
prod_cat_wise_sales = order_products.groupby('product_category_name')['revenue'].sum().reset_index().set_index('product_category_name')

In [63]:
prod_cat_wise_sales

                              revenue
product_category_name
Agro_Industry_And_Commerce   27952.23
Air_Conditioning             51513.29
Art                          28781.07
Arts_And_Craftmanship         2444.46
Audio                        58522.97
...                               ...
Stationery                  345535.60
Tablets_Printing_Image       11205.92
Telephony                   617436.54
Toys                        569100.66
Watches_Gifts               831955.12

[71 rows x 1 columns]

###### Location-Wise Sales

In [64]:
Order_Items['revenue'] = Order_Items.price * Order_Items.order_item_id

In [65]:
cust_order_details = cust_orders.merge(Order_Items, how = 'inner', on = 'order_id')

In [66]:
location_wise_sales = cust_order_details.groupby('customer_zip_code_prefix')['revenue'].sum().reset_index().set_index('customer_zip_code_prefix')

In [67]:
location_wise_sales

                          revenue
customer_zip_code_prefix
1003                        89.99
1004                       178.99
1005                       490.59
1006                       834.80
1007                       455.48
...                           ...
99960                      125.00
99965                      163.90
99970                      229.00
99980                      216.87
99990                      235.00

[14976 rows x 1 columns]

##### Month-Wise Sales

In [68]:
month_wise_sales_new = order_details.groupby(order_details.order_purchase_timestamp.dt.strftime('%B'))['revenue'].sum().reset_index().set_index('order_purchase_timestamp')

In [69]:
month_wise_sales_new

                             revenue
order_purchase_timestamp
April                     1530252.91
August                    1603998.46
December                   815053.63
February                  1242858.57
January                   1214777.21
July                      1570017.79
June                      1446732.73
March                     1521083.15
May                       1699805.33
November                  1176425.07
October                    822263.27
September                  754470.49

##### Week-Wise Sales

In [70]:
week_wise_sales = order_details.groupby(order_details.order_purchase_timestamp.dt.strftime('%W'))['revenue'].sum().reset_index()

In [71]:
week_wise_sales = week_wise_sales.rename(columns = {'order_purchase_timestamp' : 'Week No.'}).set_index('Week No.')

In [72]:
week_wise_sales

            revenue
Week No.
01        208566.75
02        290753.30
03        274518.91
04        301845.22
05        315005.87
06        311858.98
07        279732.32
08        309166.05
09        370694.69
10        347759.17
11        348093.52
12        354586.77
13        328993.92
14        361116.48
15        323237.00
16        372515.22
17        369975.17
18        382667.88
19        472205.08
20        432594.39
21        284184.83
22        338211.12
23        350218.74
24        360333.12
25        309666.54
26        311536.57
27        295045.63
28        315866.71
29        389757.44
30        400943.07
31        438190.43
32        471469.47
33        404624.82
34        276073.34
35        211827.52
36        147592.42
37        181764.51
38        147292.93
39        214195.40
40        224854.34
41        174070.14
42        187780.56
43        161684.48
44        173661.11
45        182044.92
46        198129.50
47        483415.65
48        302546.41
49        244659.22
50        210866.32
51        140438.91
52        108905.75

##### Day-Wise Sales

In [73]:
day_wise_sales = order_details.groupby(order_details.order_purchase_timestamp.dt.strftime('%A'))['revenue'].sum().reset_index()

In [74]:
day_wise_sales = day_wise_sales.rename(columns = {'order_purchase_timestamp' : 'Week-day'}).set_index('Week-day')

In [75]:
day_wise_sales

              revenue
Week-day
Friday     2267777.59
Monday     2516104.43
Saturday   1663438.89
Sunday     1752141.45
Thursday   2323415.81
Tuesday    2483597.14
Wednesday  2391263.30

##### Time-Wise Sales

In [76]:
time_wise_sales = order_details.groupby(order_details.order_purchase_timestamp.dt.strftime('%H'))['revenue'].sum().reset_index()

In [77]:
time_wise_sales = time_wise_sales.rename(columns = {'order_purchase_timestamp' : 'Time'}).set_index('Time')

In [78]:
time_wise_sales

         revenue
Time
00     357446.89
01     162724.59
02      64376.72
03      38747.81
04      27070.80
05      23848.59
06      62632.65
07     170529.79
08     446430.75
09     804749.78
10     951374.50
11     986224.53
12     951483.43
13     989134.27
14    1101098.45
15    1095495.27
16    1061998.09
17     950588.36
18     926325.63
19     908439.41
20     943918.06
21     926664.37
22     861862.29
23     584573.58

##### Payment method-Wise Sales

In [79]:
payments_order = Order_Items.merge(Order_Payments, how = 'inner', on = 'order_id')

In [80]:
payment_method_wise_sales = payments_order.groupby('payment_type')['revenue'].sum().reset_index().set_index('payment_type')

In [81]:
payment_method_wise_sales

                   revenue
payment_type
UPI           2.879919e+06
credit_card   1.228084e+07
debit_card    1.994373e+05
voucher       7.169022e+05

##### f. Popular Products by month, seller, state, category.

#####  Popular Products by month

In [82]:
order_product_details = order_details.merge(Products, how = 'inner', on = 'product_id')

In [83]:
order_product_details['month'] = order_product_details.order_purchase_timestamp.dt.strftime('%B')

In [84]:
month_wise_popular_products = order_product_details.groupby(['month', 'product_id'])['order_item_id'].sum().reset_index()

In [85]:
month_wise_popular_products = month_wise_popular_products.sort_values(by = 'order_item_id', ascending = False).drop_duplicates(subset = 'month', keep = 'first')

In [86]:
month_wise_popular_products.rename(columns = {'order_item_id' : 'Quantity'}, inplace = True)

In [87]:
month_wise_popular_products.set_index('month', inplace = True)

In [88]:
month_wise_popular_products

                                 product_id  Quantity
month
February   ee3d532c8a438679776d222e997606b3       215
August     9571759451b1d780ee7c15012ea109d4       210
December   422879e10f46682990de24d770e7f83d       161
July       270516a3f41dc035aa87d220228f844c       145
November   389d119b48cf3043d311335e499d9c6b       137
January    aca2eb7d00ea1a7b8ebd4e68314663af       137
May        53b36df67ebb7c41585e8d54d6772e08       123
April      d34c07a2d817ac73f4caf8c574215fed       106
June       99a4788cb24856965c36a24e339b6058        87
October    03e1c946c0ddfc58724ff262aef08dff        78
March      aca2eb7d00ea1a7b8ebd4e68314663af        73
September  d5991653e037ccb7af6ed7d94246b249        57

##### Popular Products by seller

In [89]:
seller_wise_popular_products = Order_Items.groupby(['seller_id', 'product_id'])['order_item_id'].sum().reset_index()

In [90]:
seller_wise_popular_products = seller_wise_popular_products.sort_values(by = 'order_item_id', ascending = False).drop_duplicates(subset = 'seller_id', keep = 'first')

In [91]:
seller_wise_popular_products.rename(columns = {'order_item_id' : 'Quantity'}, inplace = True)

In [92]:
seller_wise_popular_products.set_index('seller_id', inplace = True)

In [93]:
seller_wise_popular_products

                                                        product_id  Quantity
seller_id
1f50f920176fa81dab994f9023523100  422879e10f46682990de24d770e7f83d       793
955fee9216a65b617aa5c0531780ce60  aca2eb7d00ea1a7b8ebd4e68314663af       640
4a3ca9315b744ce9f8e9374361493884  99a4788cb24856965c36a24e339b6058       536
a1043bafd471dff536d0c462352beb48  d1c427060a0f73f6b889a5c7c61f2ac4       369
634964b17796e64304cadf1ad3050fb7  a62e25e09e05e6faf31d90c6ec1aa3d1       367
...                                                            ...       ...
713e3a23ca5e47786eb6f0d99f94cfac  3fcd8dfe610c62edfb51de2630cd9ef4         1
712efd3b68f9686dc856b84abd0f21ae  4466f429e81266e99d1935267aa13329         1
702835e4b785b67a084280efca355756  a9c404971d1a5b1cbc2e4070e02731fd         1
70ee69419916dc13e3aed619061f996c  dedb5adefe63796ce6edd624d0ebd8a8         1
70c0fda4c313d87115644d39e62eec60  41e4e4c8ab0ec1fcde0df5679749a3e4         1

[3095 rows x 2 columns]

##### Popular Products by state

In [94]:
state_wise_popular_products = cust_order_details.groupby(['customer_state', 'product_id'])['order_item_id'].sum().reset_index()

In [95]:
state_wise_popular_products = state_wise_popular_products.sort_values(by = 'order_item_id', ascending = False).drop_duplicates(subset = 'customer_state', keep = 'first')

In [96]:
state_wise_popular_products.rename(columns = {'order_item_id' : 'Quantity'}, inplace = True)

In [97]:
state_wise_popular_products.set_index('customer_state', inplace = True)

In [98]:
state_wise_popular_products

                                         product_id  Quantity
customer_state
Andhra Pradesh     422879e10f46682990de24d770e7f83d       470
Jammu & Kashmir    89b190a046022486c635022524a974a8       120
Chhattisgarh       44a5d24dd383324a421569ca697b13c2       105
Gujarat            53759a2ecddad2bb87a079a1f1519f73        93
Arunachal Pradesh  03e1c946c0ddfc58724ff262aef08dff        78
Maharashtra        36f60d45225e60c7da4558b070ce4b60        56
Karnataka          422879e10f46682990de24d770e7f83d        46
Delhi              54d7ad85b648d3cb2b7069ed446d7f35        41
West Bengal        bf44071ef18f5c9ded039681c68b1996        33
Kerala             58efb9b638561ce132216a9a612513e2        31
Madhya Pradesh     fc5bf9e50dbfb45e7634bd8c045411c5        27
Haryana            58efb9b638561ce132216a9a612513e2        24
Tamil Nadu         a9516a079e37a9c9c36b9b78b10169e8        24
Uttar Pradesh      928e52a9ad53a294fdcc91bcf59d1751        21
Himachal Pradesh   4316b712956314302c5d0aef9ed77c13        21
Orissa             b5c4b2c6b8c342b7740e46797bec3ef1        21
Rajasthan          0302c3fcf5e2d9526e243db50d30d5e3        15
Punjab             62d41a80c366aa2d8644e3270adf8440        15
Uttaranchal        53759a2ecddad2bb87a079a1f1519f73         6
Goa                2a5806f10d0f00e5ad032dd2e3c8806e         1

##### Popular Products by category

In [99]:
category_wise_popular_products = order_products.groupby(['product_category_name', 'product_id'])['order_item_id'].sum().reset_index()

In [100]:
category_wise_popular_products = category_wise_popular_products.sort_values(by = 'order_item_id', ascending = False).drop_duplicates(subset = 'product_category_name', keep = 'first')

In [101]:
category_wise_popular_products.rename(columns = {'order_item_id' : 'Quantity'}, inplace = True)

In [102]:
category_wise_popular_products.set_index('product_category_name', inplace = True)

In [103]:
category_wise_popular_products

                                                 product_id  Quantity
product_category_name
Garden_Tools               422879e10f46682990de24d770e7f83d       793
Furniture_Decor            aca2eb7d00ea1a7b8ebd4e68314663af       640
Bed_Bath_Table             99a4788cb24856965c36a24e339b6058       542
Computers_Accessories      d1c427060a0f73f6b889a5c7c61f2ac4       369
Watches_Gifts              a62e25e09e05e6faf31d90c6ec1aa3d1       367
...                                                     ...       ...
Arts_And_Craftmanship      b9976e9c22fb1540bd71d1bcd2989475         5
La_Cuisine                 33900d427fa4bd3f509cdacda72e84a3         4
Music                      4befae07dba4384f6d8237ad1e7f8294         4
Fashion_Childrens_Clothes  57bdf3098169cccdb62221bd3e089cbd         3
Security_And_Services      6c7a0a349ad11817745e3ad58abd5c79         1

[71 rows x 2 columns]

##### g. Popular categories by state, month

##### Popular categories by state

In [104]:
cust_order_products = cust_order_details.merge(Products, how = 'left', on = 'product_id')

In [105]:
state_wise_popular_prod_cat = cust_order_products.groupby(['customer_state', 'product_category_name'])['order_item_id'].sum().reset_index()

In [106]:
state_wise_popular_prod_cat = state_wise_popular_prod_cat.sort_values('order_item_id', ascending = False).drop_duplicates(subset = 'customer_state', keep = 'first')

In [107]:
state_wise_popular_prod_cat.rename(columns = {'order_item_id' : 'Quantity'}, inplace = True)

In [108]:
state_wise_popular_prod_cat.set_index('customer_state', inplace = True)

In [109]:
state_wise_popular_prod_cat

                             product_category_name  Quantity
customer_state
Andhra Pradesh                      Bed_Bath_Table      8819
Gujarat                             Bed_Bath_Table       993
Chhattisgarh                        Bed_Bath_Table       797
Karnataka                           Bed_Bath_Table       440
Delhi                              Furniture_Decor       413
Madhya Pradesh                      Bed_Bath_Table       386
Haryana                             Bed_Bath_Table       377
Jammu & Kashmir                    Furniture_Decor       300
Maharashtra                         Bed_Bath_Table       257
Tamil Nadu                          Bed_Bath_Table       245
Kerala                              Bed_Bath_Table       169
Arunachal Pradesh                  Furniture_Decor       168
Uttar Pradesh                       Bed_Bath_Table       117
Rajasthan                           Sports_Leisure       112
Orissa                              Bed_Bath_Table        94
Himachal Pradesh                    Bed_Bath_Table        93
Punjab                       Computers_Accessories        89
West Bengal                                   Baby        85
Uttaranchal                              Telephony        13
Goa                Construction_Tools_Construction         1

##### Popular categories by month

In [110]:
month_wise_popular_prod_cat = order_product_details.groupby(['month', 'product_category_name'])['order_item_id'].sum().reset_index()

In [111]:
month_wise_popular_prod_cat = month_wise_popular_prod_cat.sort_values('order_item_id', ascending = False).drop_duplicates(subset = 'month', keep = 'first')

In [112]:
month_wise_popular_prod_cat.rename(columns = {'order_item_id' : 'Quantity'}, inplace = True)

In [113]:
month_wise_popular_prod_cat.set_index('month', inplace = True)

In [114]:
month_wise_popular_prod_cat

           product_category_name  Quantity
month
February   Computers_Accessories      1540
July              Bed_Bath_Table      1457
August            Bed_Bath_Table      1408
June              Bed_Bath_Table      1393
May               Bed_Bath_Table      1368
March             Bed_Bath_Table      1332
April             Bed_Bath_Table      1284
November         Furniture_Decor      1280
January           Bed_Bath_Table      1150
October           Bed_Bath_Table       772
December          Bed_Bath_Table       650
September         Bed_Bath_Table       639

#####  h. List top 10 most expensive products sorted by price

In [115]:
price_wise_expensive_products = order_details[['product_id', 'price']].drop_duplicates(subset = 'product_id', keep = 'first')

In [116]:
price_wise_expensive_products = price_wise_expensive_products.sort_values(by = 'price', ascending = False).set_index('product_id').head(10)

In [117]:
price_wise_expensive_products

                                    price
product_id
489ae2aa008f021502940f251d4cce7f  6735.00
69c590f7ffc7bf8db97190b6cb6ed62e  6729.00
1bdf5e6731585cf01aa8169c7028d6ad  6499.00
a6492cc69376c469ab6f61d8f44de961  4799.00
c3ed642d592594bb648ff4a04cee2747  4690.00
259037a6a41845e455183f89c5035f18  4590.00
a1beef8f3992dbd4cd8726796aa69c53  4399.87
6cdf8fc1d741c76586d8b6b15e9eef30  4099.99
6902c1962dd19d540807d0ab8fade5c6  3999.90
4ca7b91a31637bd24fb8e559d5e015e4  3999.00

### 2. Performing Customers/sellers Segmentation

##### a. Divide the customers into groups based on the revenue generated

In [118]:
cust_order_payments = cust_order_details.merge(Order_Payments, how = 'left', on = 'order_id')

In [119]:
cust_wise_revenue = cust_order_payments.groupby('customer_id')['payment_value'].sum().reset_index()

In [120]:
cust_wise_revenue['revenue_groups'] = pd.cut(cust_wise_revenue.payment_value, bins = 4, 
                                             labels = ('Category-1', 'Category-2', 'Category-3', 'Category-4'))

In [121]:
cust_wise_revenue

                            customer_id  payment_value revenue_groups
0      00012a2ce6f8dcda20d059ce98491703         114.74     Category-1
1      000161a058600d5901f007fab4c27140          67.41     Category-1
2      0001fd6190edaaf884bcaf3d49edf079         195.42     Category-1
3      0002414f95344307404f0ace7a26f1d5         179.35     Category-1
4      000379cdec625522490c315e70c7a9fb         107.01     Category-1
...                                 ...            ...            ...
98661  fffcb937e9dd47a13f05ecb8290f4d3e          91.91     Category-1
98662  fffecc9f79fd8c764f843e9951b11341          81.36     Category-1
98663  fffeda5b6d849fbd39689bb92087f431          63.13     Category-1
98664  ffff42319e9b2d713724ae527742af25         214.13     Category-1
98665  ffffa3172527f765de70084a7e53aae8          91.00     Category-1

[98666 rows x 3 columns]

##### b. Divide the sellers into groups based on the revenue generated

In [122]:
seller_wise_revenue = cust_order_payments.groupby('seller_id')['payment_value'].sum().reset_index()

In [123]:
seller_wise_revenue['revenue_groups'] = pd.cut(seller_wise_revenue.payment_value, bins = 4, 
                                               labels = ('Category-1', 'Category-2', 'Category-3', 'Category-4'))

In [124]:
seller_wise_revenue

                             seller_id  payment_value revenue_groups
0     0015a82c2db000af6aaaf3ae2ecb0532        2748.06     Category-1
1     001cca7ae9ae17fb1caed9dfb1094831       48349.22     Category-1
2     001e6ad469a905060d959994f1b41e4f         267.94     Category-1
3     002100f778ceb8431b7a1020ff7ab48f        2445.64     Category-1
4     003554e2dce176b5555353e4f3555ac8         139.38     Category-1
...                                ...            ...            ...
3090  ffcfefa19b08742c5d315f2791395ee5          79.52     Category-1
3091  ffdd9f82b9a447f6f8d4b91554cc7dd3        3607.52     Category-1
3092  ffeee66ac5d5a62fe688b9d26f83f534        2259.55     Category-1
3093  fffd5413c0700ac820c7069d66d98c89       12834.27     Category-1
3094  ffff564a4f9085cd26170f4732393726        1770.86     Category-1

[3095 rows x 3 columns]

### 3. Cross-Selling (Which products are selling together)

In [125]:
from itertools import combinations
from collections import Counter

In [126]:
prod_selling_together = cust_order_details.dropna()
prod_selling_together = prod_selling_together[prod_selling_together['order_id'].duplicated(keep = False)]
prod_selling_together['products'] = prod_selling_together.groupby('order_id')['product_id'].transform(lambda x:','.join(x))
prod_selling_together = prod_selling_together[['order_id', 'products']].drop_duplicates()
prod_selling_together.head()

,order_id,products
21,aaff8afa47c8426e414a6d908a97713c,"368c6c730842d78016ad823897a372db,368c6c730842d..."
35,77b062be7c5bd21712905feb8e1cfeed,"6421588f55f75de28cb3357e07723d14,17606c7d7254e..."
48,14282bc70be9bdda515182fb1ce62af4,"b05e00841a6dad404ef34ae67807879a,b05e00841a6da..."
60,07429f7601b56a66d1854c79a2f5c9e5,"a04a2402a7774ba53d10ed2ce29715e3,a04a2402a7774..."
62,f481e2c2c039ab1665d048d7e2cf5e00,"4e8b71eebba5605faf020d7e2a5067c9,4e8b71eebba56..."

In [127]:
count = Counter()
for i in prod_selling_together['products']:
    row_list = i.split(',')
    count.update(Counter(combinations(row_list, 2)))
    
for key, value in count.most_common(10):
    print(key, value)

('422879e10f46682990de24d770e7f83d', '422879e10f46682990de24d770e7f83d') 279
('ee3d532c8a438679776d222e997606b3', 'ee3d532c8a438679776d222e997606b3') 195
('9571759451b1d780ee7c15012ea109d4', '9571759451b1d780ee7c15012ea109d4') 190
('a62e25e09e05e6faf31d90c6ec1aa3d1', 'a62e25e09e05e6faf31d90c6ec1aa3d1') 141
('368c6c730842d78016ad823897a372db', '368c6c730842d78016ad823897a372db') 139
('b532349fe46b38fbc7bb3914c1bdae07', 'b532349fe46b38fbc7bb3914c1bdae07') 133
('d5991653e037ccb7af6ed7d94246b249', 'd5991653e037ccb7af6ed7d94246b249') 123
('53759a2ecddad2bb87a079a1f1519f73', '53759a2ecddad2bb87a079a1f1519f73') 119
('89b190a046022486c635022524a974a8', '89b190a046022486c635022524a974a8') 115
('aca2eb7d00ea1a7b8ebd4e68314663af', 'aca2eb7d00ea1a7b8ebd4e68314663af') 110

### 4. Payment Behaviour

##### a. How customers are paying?

In [128]:
payment_methods = Order_Payments.groupby('payment_type')['order_id'].count().reset_index().rename(columns = {'order_id' : 'Count'}).set_index('payment_type')

In [129]:
payment_methods

              Count
payment_type
UPI           19784
credit_card   76795
debit_card     1529
not_defined       3
voucher        5775

In [130]:
print('Customers are paying through ', list(payment_methods.index))

Customers are paying through  ['UPI', 'credit_card', 'debit_card', 'not_defined', 'voucher']

##### b. Which payment channels are used by most customers?

In [131]:
payment_methods.sort_values('Count', ascending = False).head(1)

              Count
payment_type
credit_card   76795

In [132]:
print(list((payment_methods.sort_values('Count', ascending = False)).head(1).index), 'is used by most customers.')

['credit_card'] is used by most customers.

### 5. Customer satisfaction towards category & product

##### a. Which categories (top 10) are maximum rated & minimum rated?

##### Maximum rated product categories:

In [133]:
prod_ratings = order_product_details.merge(Order_Review_Ratings, how = 'inner', on = 'order_id')

In [134]:
prod_wise_ratings = prod_ratings.groupby('product_category_name')['review_score'].mean().reset_index().set_index('product_category_name')

In [135]:
prod_wise_ratings.sort_values(by = 'review_score', ascending = False).head(10)

                                       review_score
product_category_name
Cds_Dvds_Musicals                          4.642857
Fashion_Childrens_Clothes                  4.500000
Books_General_Interest                     4.439421
Books_Imported                             4.400000
Costruction_Tools_Tools                    4.359223
Books_Technical                            4.338290
Luggage_Accessories                        4.309524
Food_Drink                                 4.303571
Small_Appliances_Home_Oven_And_Coffee      4.302632
Fashion_Sport                              4.258065

In [136]:
print('Maximum rated product categories are ', list(prod_wise_ratings.sort_values(by = 'review_score', ascending = False).head(10).index))

Maximum rated product categories are  ['Cds_Dvds_Musicals', 'Fashion_Childrens_Clothes', 'Books_General_Interest', 'Books_Imported', 'Costruction_Tools_Tools', 'Books_Technical', 'Luggage_Accessories', 'Food_Drink', 'Small_Appliances_Home_Oven_And_Coffee', 'Fashion_Sport']

##### Minimum rated product categories:

In [137]:
prod_wise_ratings.sort_values(by = 'review_score').head(10)

                        review_score
product_category_name
Security_And_Services       2.500000
Diapers_And_Hygiene         3.256410
Home_Comfort_2              3.366667
Office_Furniture            3.484421
Fashion_Male_Clothing       3.621212
Fixed_Telephony             3.671698
Party_Supplies              3.767442
Fashio_Female_Clothing      3.780000
La_Cuisine                  3.785714
Audio                       3.808219

In [138]:
print('Minimum rated product categories are ', list(prod_wise_ratings.sort_values(by = 'review_score').head(10).index))

Minimum rated product categories are  ['Security_And_Services', 'Diapers_And_Hygiene', 'Home_Comfort_2', 'Office_Furniture', 'Fashion_Male_Clothing', 'Fixed_Telephony', 'Party_Supplies', 'Fashio_Female_Clothing', 'La_Cuisine', 'Audio']

##### b. Which products (top10) are maximum rated & minimum rated?

##### Maximum rated products:

In [139]:
product_wise_ratings = prod_ratings.groupby('product_id')['review_score'].mean().reset_index().set_index('product_id')

In [140]:
product_wise_ratings.sort_values(by = 'review_score', ascending = False).head(10)

                                  review_score
product_id
00066f42aeeb9f3007548bb9d3f33c38           5.0
86743ff92eee3d16b7df59cddd583b8c           5.0
868ceb027ab706a4dee42e2220006b85           5.0
868969d3a93aeeab7bfcd4fc3d3d65de           5.0
868766ed2172644fdd977d6bd395a107           5.0
8684bd8f93b4f4038d07188a23811e93           5.0
867c96d2bb67aba6500a4c509cf76072           5.0
867b820367ec206b38a357f2c12454b7           5.0
867901d7e8488fb97f1fb538c09d476e           5.0
865bfa00c1dad8f4146d3c2765f051ca           5.0

In [141]:
print('Maximum rated products are ', list(product_wise_ratings.sort_values(by = 'review_score', ascending = False).head(10).index))

Maximum rated products are  ['00066f42aeeb9f3007548bb9d3f33c38', '86743ff92eee3d16b7df59cddd583b8c', '868ceb027ab706a4dee42e2220006b85', '868969d3a93aeeab7bfcd4fc3d3d65de', '868766ed2172644fdd977d6bd395a107', '8684bd8f93b4f4038d07188a23811e93', '867c96d2bb67aba6500a4c509cf76072', '867b820367ec206b38a357f2c12454b7', '867901d7e8488fb97f1fb538c09d476e', '865bfa00c1dad8f4146d3c2765f051ca']

##### Minimum rated products:

In [142]:
product_wise_ratings.sort_values(by = 'review_score').head(10)

                                  review_score
product_id
592cc6634d2c783d297effc0b828bc37           1.0
28c95d7653177449fd4b6fc7adb63ce9           1.0
28d6d6a10ceb0636ae572e7efafef612           1.0
28d7da9ebe96bfda54aed060b68b23a1           1.0
8c4e5e50a08a443b7fbad34ad7587625           1.0
8c4dc358af6e14174f2114be62c18f37           1.0
8c4456c061013adccb1ba4cbce2d0365           1.0
8c35dc99b37ba51780800ba049ed3616           1.0
28fe66c8a81afe9be7829f40a5fae9ee           1.0
ee37349d258101b9d573a256d1401ff7           1.0

In [143]:
print('Minimum rated products are ', list(product_wise_ratings.sort_values(by = 'review_score').head(10).index))

Minimum rated products are  ['592cc6634d2c783d297effc0b828bc37', '28c95d7653177449fd4b6fc7adb63ce9', '28d6d6a10ceb0636ae572e7efafef612', '28d7da9ebe96bfda54aed060b68b23a1', '8c4e5e50a08a443b7fbad34ad7587625', '8c4dc358af6e14174f2114be62c18f37', '8c4456c061013adccb1ba4cbce2d0365', '8c35dc99b37ba51780800ba049ed3616', '28fe66c8a81afe9be7829f40a5fae9ee', 'ee37349d258101b9d573a256d1401ff7']

##### c. Average rating by location, seller, product, category, month etc.

##### Average rating by location:

In [144]:
cust_ratings = cust_orders.merge(Order_Review_Ratings, how = 'inner', on = 'order_id')

In [145]:
location_wise_ratings = cust_ratings.groupby('customer_city')['review_score'].mean().reset_index().set_index('customer_city')

In [146]:
location_wise_ratings.sort_values(by = 'review_score', ascending = False, inplace = True)

In [147]:
location_wise_ratings

               review_score
customer_city
Manegaon                5.0
Chimbel                 5.0
Kangrali (KH)           5.0
Chirgaon                5.0
Kanhirode               5.0
...                     ...
Shelar                  1.0
Shankargarh             1.0
Pilibhit                1.0
Hyderabad               1.0
Rawatsar                1.0

[4119 rows x 1 columns]

##### Average rating by seller:

In [148]:
seller_ratings = Order_Items.merge(Order_Review_Ratings, how = 'inner', on = 'order_id')

In [149]:
seller_wise_ratings = seller_ratings.groupby('seller_id')['review_score'].mean().reset_index().set_index('seller_id')

In [150]:
seller_wise_ratings.sort_values(by = 'review_score', ascending = False, inplace = True)

In [151]:
seller_wise_ratings

                                  review_score
seller_id
c18309219e789960add0b2255ca4b091           5.0
c7246702dc991a06d788120dc7544391           5.0
eaaa46e98c9e61f6764dd1d7a2ab8b3e           5.0
466222e777149751370e7e98fb623b0c           5.0
ea846a0e7ad98a741783e886d89dfa44           5.0
...                                        ...
dc120d932ddf9d4dfb6fd68beefda622           1.0
749e7cdabbaf72f16677859e27874ba5           1.0
dadc51ef321949ec9a3ab25cd902e23d           1.0
da2782c804606d2a5d8e1760dbb3e7ec           1.0
61b893c57e33626afb104d4112b1be76           1.0

[3095 rows x 1 columns]

#####  Average rating by products:

In [152]:
product_wise_ratings.sort_values(by = 'review_score' , ascending = False)

                                  review_score
product_id
00066f42aeeb9f3007548bb9d3f33c38           5.0
86743ff92eee3d16b7df59cddd583b8c           5.0
868ceb027ab706a4dee42e2220006b85           5.0
868969d3a93aeeab7bfcd4fc3d3d65de           5.0
868766ed2172644fdd977d6bd395a107           5.0
...                                        ...
6b3e612bee768d758d981f0d7992e07e           1.0
1890c01a38d17958d79fe473d451dc9c           1.0
94982c575245c1664b51851ec653a79e           1.0
b5c114b11d53b6fd85a6a90790f0b479           1.0
4bae12e58c9b828e1302a2cad437b80a           1.0

[32951 rows x 1 columns]

##### Average rating by category:

In [153]:
prod_wise_ratings.sort_values(by = 'review_score', ascending = False)

                           review_score
product_category_name
Cds_Dvds_Musicals              4.642857
Fashion_Childrens_Clothes      4.500000
Books_General_Interest         4.439421
Books_Imported                 4.400000
Costruction_Tools_Tools        4.359223
...                                 ...
Fashion_Male_Clothing          3.621212
Office_Furniture               3.484421
Home_Comfort_2                 3.366667
Diapers_And_Hygiene            3.256410
Security_And_Services          2.500000

[71 rows x 1 columns]

##### Average rating by month:

In [154]:
Orders['month'] = Orders.order_purchase_timestamp.dt.strftime('%m')

In [155]:
order_ratings = Orders.merge(Order_Review_Ratings, how = 'inner', on = 'order_id')

In [156]:
order_ratings.groupby('month')['review_score'].mean().reset_index().set_index('month').sort_values('review_score')

       review_score
month
03         3.821253
02         3.852179
11         3.894446
12         3.998071
01         4.025246
10         4.066667
04         4.117496
09         4.161588
05         4.162633
07         4.212194
06         4.221587
08         4.237877